[pytest]
markers =
    login_guest: marker for login tests for guest
    add_to_basket_user: marker for add product to basket tests for user
    add_to_basket_guest: marker for add product to basket tests for guest
    need_review: marker for tests which should be review
